<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="JMQPresentacion.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/Public/images/icon.png">
    <link href="/Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Public/fonts/css/all.min.css" rel="stylesheet" />
    <link href="/Public/css/site.css?v2.1" rel="stylesheet" />

    <title>JMQ Inversiones</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid p-0 d-flex h-100">
        <div class="bg-light flex-fill">
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a href="#" class="text-white"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#bdSidebar">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <span class="ms-3">LOGO JMQ</span>
            </div>


            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a href="/Principal/Principal.aspx" class="navbar-brand d-sm-none d-md-block d-none d-sm-block">JMQ-Online</a>

                    <form class="d-flex">
                        <div class="dropdown me-3">
                            <select name="categoria" id="categoria">
                                <option value="" disabled selected>Seleccione una categoría</option>
                                <option value="Herramientas">Herramientas</option>
                                <option value="Construcción">Construcción</option>
                                <option value="Pinturas">Pinturas</option>
                                <option value="Plomería">Plomería</option>
                            </select>
                        </div>
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                        <a href="/Usuarios/IniciarSesion.aspx" class="btn btn-outline-light">Iniciar sesión</a>
                        <a href="/Pedidos/Cotiza.aspx" class="btn btn-outline-light">Cotizar</a>
                        <a href="#" class="btn btn-outline-light">Pedidos</a>
                        <a href="/Pedidos/Carrito.aspx" class="btn btn-outline-light"><i class="fa-solid fa-cart-shopping"></i></a>
                        <!-- agregar luego
                        <div class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i>Juan Perez
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                                <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                        -->
                    </form>
                </div>
            </nav>

            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Public/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Public/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
<footer>
    NullPointers &#0169. Todos los derechos reservados.
</footer>
</html>