<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainLayout2.master.cs" Inherits="JMQPresentacion.MainLayout2" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <title></title>
    <style>
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #2c3e50;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            left: 0;
            top: 0;
        }

        .menu-title {
            font-weight: bold;
            font-size: 18px;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .menu-item {
            background-color: #34495e;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #1abc9c;
            color: white;
        }

        .logout {
            margin-top: auto;
            background-color: #e74c3c;
        }

        .logout:hover {
            background-color: #c0392b;
        }

        .main-content {
            margin-left: 220px; /* para que no se superponga con el sidebar */
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <div class="sidebar">
            <a class="menu-title" href="/Principal/PrincipalAdmin.aspx">Menú</a>
            <a class="menu-item" href="/Usuarios/ModificarUsuarios.aspx">Usuarios</a>
            <a class="menu-item" href="/Cotizaciones/Cotizaciones.aspx">Cotizaciones</a>
            <a class="menu-item" href="/Pagos/Pagos.aspx">Pagos</a>
            <a class="menu-item logout" href="/Usuarios/LogOut.aspx">Logout</a>
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>
